REACT_APP_GET_USER_TOKEN_URL ='https://test.v5.pryaniky.com/ru/data/v3/testmethods/docs/login'
REACT_APP_GET_TABLE_URL = 'https://test.v5.pryaniky.com/ru/data/v3/testmethods/docs/userdocs/get'
REACT_APP_ADD_RECORD_URL = 'https://test.v5.pryaniky.com/ru/data/v3/testmethods/docs/userdocs/create'
REACT_APP_UPDATE_RECORD_URL = 'https://test.v5.pryaniky.com/ru/data/v3/testmethods/docs/userdocs/set/'
REACT_APP_DELETE_RECORD_URL = 'https://test.v5.pryaniky.com/ru/data/v3/testmethods/docs/userdocs/delete/'